<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT3.123S" minBufferTime="PT1.25S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=1.8.0-628 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="720" maxWidth="406" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="1249" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
      <Representation bandwidth="1417467" codecs="avc1.64001E" frameRate="1350000/70267" height="720" id="video/avc1/1" scanType="progressive" width="406"/>
      <Representation bandwidth="714952" codecs="avc1.640015" frameRate="1350000/70267" height="540" id="video/avc1/2" scanType="progressive" width="304"/>
      <Representation bandwidth="361315" codecs="avc1.64000C" frameRate="1350000/70267" height="360" id="video/avc1/3" scanType="progressive" width="202"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet lang="en" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="1249" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
      <Representation audioSamplingRate="48000" bandwidth="126559" codecs="mp4a.40.2" id="audio/en/mp4a">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
