#dbtype=mariadb
#host=localhost
#user=dash
#pass=dashPass0
#port=3306
#dbname=dash
usersdir=/home/brad/Descargas/apache-tomcat-9.0.16/webapps/ServidorMpegDashJorge/users/
mailFrom=jorge.nunez.rivera@udc.es
mailHost=smtp.office365.com
mailPass=DaisAsko2018
serverHost=http://243.37.76.188.dynamic.jazztel.es:34825