dbtype=mariadb
host=localhost
user=dash
pass=dashPass0
port=3306
dbname=dash
usersdir=/home/brad/ServidorStreamingMpegDash/ServidorStreamingMpegDash/WebContent/users/
scriptpath = /home/brad/ServidorStreamingMpegDash/ServidorStreamingMpegDash/WebContent/WEB-INF